[gd_scene load_steps=3 format=3 uid="uid://dgv865nb5nakw"]

[ext_resource type="Texture2D" uid="uid://dbtbrmpx41n8s" path="res://SpritesImage/monedas-removebg-preview.png" id="1_xbmpd"]

[sub_resource type="FontVariation" id="FontVariation_3qj2y"]

[node name="nivel1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(29.4, 40)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_xbmpd")
hframes = 6

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.029
anchor_right = 0.067
anchor_bottom = 0.091
offset_left = -0.144001
offset_top = 0.208
offset_right = -0.184006
offset_bottom = 0.0319977
theme_override_fonts/font = SubResource("FontVariation_3qj2y")
theme_override_font_sizes/font_size = 29
text = "0"
